# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Heimdall
PUID=1000
PGID=1000
TZ=UTC

# MongoDB
MONGODB_URI=mongodb://admin:password@localhost:27017/metrics-db?authSource=admin
